<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<div class="container">
    <div class="portfolio-header" style="padding-left: 0px">
        <img src="picture/ava.png" style="max-width: 35px; margin-right: 5px;">
        Наталия Волыхина
        <a href="index.html" style="margin-left: 20px"> Портфолио </a>

    </div>

    <h2> Графический дизайн </h2>
    Весной 2015 года я училась в на курсах графического дизайна в студии <a href="http://gonzo-design.ru/"> Гонзо-дизайн </a>.<br>
    Результат трехмесячного курса — дизайн обложки для диска и этикеток для вина.
    <br><br>
    <div>Диск. Burial – Untrue </div>
    <img src="picture/Диск.png"></img>

    <div>Этикетки для вина </div>
    <img src="picture/Вино.png"></img>






</div>

</body>
</html>